# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: twoseventen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/carte/CLionProjects/twoseventen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target twoseventen


#############################################
# Order-only phony target for twoseventen

build cmake_object_order_depends_target_twoseventen: phony || CMakeFiles/twoseventen.dir

build CMakeFiles/twoseventen.dir/main.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/main.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir

build CMakeFiles/twoseventen.dir/src/commands/factory.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/src/commands/factory.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\src\commands\factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir\src\commands

build CMakeFiles/twoseventen.dir/src/commands/command.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/src/commands/command.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\src\commands\command.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir\src\commands

build CMakeFiles/twoseventen.dir/src/commands/view.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/src/commands/view.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\src\commands\view.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir\src\commands

build CMakeFiles/twoseventen.dir/src/commands/help.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/src/commands/help.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\src\commands\help.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir\src\commands

build CMakeFiles/twoseventen.dir/src/deck.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/src/deck.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\src\deck.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir\src

build CMakeFiles/twoseventen.dir/src/player.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/src/player.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\src\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir\src

build CMakeFiles/twoseventen.dir/src/commands/quit.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/src/commands/quit.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\src\commands\quit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir\src\commands

build CMakeFiles/twoseventen.dir/src/commands/play.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/src/commands/play.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\src\commands\play.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir\src\commands

build CMakeFiles/twoseventen.dir/src/bot.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/src/bot.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\src\bot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir\src

build CMakeFiles/twoseventen.dir/src/dealer.cpp.obj: CXX_COMPILER__twoseventen_unscanned_Debug C$:/Users/carte/CLionProjects/twoseventen/src/dealer.cpp || cmake_object_order_depends_target_twoseventen
  DEP_FILE = CMakeFiles\twoseventen.dir\src\dealer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  OBJECT_FILE_DIR = CMakeFiles\twoseventen.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target twoseventen


#############################################
# Link the executable twoseventen.exe

build twoseventen.exe: CXX_EXECUTABLE_LINKER__twoseventen_Debug CMakeFiles/twoseventen.dir/main.cpp.obj CMakeFiles/twoseventen.dir/src/commands/factory.cpp.obj CMakeFiles/twoseventen.dir/src/commands/command.cpp.obj CMakeFiles/twoseventen.dir/src/commands/view.cpp.obj CMakeFiles/twoseventen.dir/src/commands/help.cpp.obj CMakeFiles/twoseventen.dir/src/deck.cpp.obj CMakeFiles/twoseventen.dir/src/player.cpp.obj CMakeFiles/twoseventen.dir/src/commands/quit.cpp.obj CMakeFiles/twoseventen.dir/src/commands/play.cpp.obj CMakeFiles/twoseventen.dir/src/bot.cpp.obj CMakeFiles/twoseventen.dir/src/dealer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twoseventen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twoseventen.exe
  TARGET_IMPLIB = libtwoseventen.dll.a
  TARGET_PDB = twoseventen.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\carte\CLionProjects\twoseventen\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\carte\CLionProjects\twoseventen\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\carte\CLionProjects\twoseventen -BC:\Users\carte\CLionProjects\twoseventen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build twoseventen: phony twoseventen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/carte/CLionProjects/twoseventen/cmake-build-debug

build all: phony twoseventen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/carte/CLionProjects/twoseventen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/carte/CLionProjects/twoseventen/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
